.overlay-wrapper {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2;
  cursor: pointer;

  &.isOpen {
    display: block;
  }

  .overlay-container {
    text-align: center;
    position: relative;
    top: 15%;

    .close-overlay {
      color: white;
      font-size: 50px;
      display: inline-block;
    }

    .overlay-header {
      color: white;
      font-size: 50px;
    }
  }
}
