@theme-background: black;
@text-color: #b3b3b3;
@text-color-hover: white;
@theme-background-active: #282828;
@text-font-size: 14px;

.side-bar-container {
  background-color: @theme-background;
  color: @text-color;
  font-size: @text-font-size;
  height: 100%;

  .brand-logo {
    display: inline-flex;
    align-items: center;
    padding: 16px 24px;

    .logo-text {
        font-size: 24px;
        margin-left: 16px;
        font-weight: bolder;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: bold;

    li a {
      display: block;
      text-decoration: none;
      color: @text-color;
      margin: 0px 8px;
      padding: 8px 16px;

      &:hover {
        color: @text-color-hover;
        border-radius: 5px;
      }

      &:active,
      &.active-link {
        color: @text-color-hover;
        background-color: @theme-background-active;
        border-radius: 5px;
      }
    }

    .menu-item {
      font-weight: bold;
      .menu-text {
        margin-left: 16px;
      }
    }

    .menu-header {
      margin: 12px 24px;
      text-transform: uppercase;
    }

    .menu-horizontal-line {
      margin: 8px 24px;
      border: none;
      border-top: 1px inset #b3b3b3;
    }
  }

  .my-playlists {
    overflow-y: auto;
    height: 200px;
  }
}
