.overlay-title {
  font-size: 50px;
  color: white;
  text-align: center;
}

.input-box {
  position: relative;
  background-color: #282828;
  padding: 32px 0;
  text-align: left;

  .content-spacing {
    padding: 0 32px;
    margin: 0;

    .input-box-label {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.015em;
      font-weight: var(--glue-font-weight-bold);
      color: #fff;
      text-transform: none;
      margin-bottom: 0.5em;
    }

    .input-box-input {
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.005em;
      font-weight: var(--glue-font-weight-black);
      color: #fff;
      text-transform: none;
      caret-color: #1db954;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      background-color: transparent;
      border: none;
    }
  }
}
